filter {
  if [type] == "json" {
      date {
     match => [ "timestamp","YYYY-MM-dd HH:mm:ss.SSSSSSSSSS","YYYY-MM-dd HH:mm:ss" ]
     target => "@timestamp"
  }
  mutate {
    add_field => ["[@node]][ip]", "%{HostName}"]
    add_tag => ["alastria"]
  }
  }
 if "_jsonparsefailure" in [tags] {
    mutate {
      add_field => [ "[@node][port21000]", "down" ]
      add_field => [ "[@node][port22000]", "down" ]
      add_field => [ "[@node][port9000]", "down" ]
      add_field => [ "[@node][status]", "down" ]
      add_field => [ "HostName", "%{[@node][ip]}" ]
      add_tag => ["down"]
      remove_tag => ["_jsonparsefailure"] 
    }
 }
 #if "alastria" in [tags] {
 #  mutate {
 #    remove_field => ["message"]
 #  }
 #}
}
