filter {
 if "_jsonparsefailure" in [tags] {
    grok {
	match => {
		"message" => "\{\"level\":\"%{WORD:level}\",\"node.type\":\"%{WORD:nodetype}\",\"node.ip\":\"%{IP:nodeip}\",\"node\":\}"
        } 
    }
    mutate {
      add_field => [ "[node][port21000]", "down" ]
      add_field => [ "[node][port22000]", "down" ]
      add_field => [ "[node][port9000]", "down" ]
      add_field => [ "[node][status]", "down" ]
      add_field => [ "[node][ip]", "%{nodeip}"]
      add_field => [ "[node][type]", "%{nodetype}"]
      add_tag => ["hostdown"]
      #remove_tag => ["_jsonparsefailure"] 
    }
 }
}
filter {
 if "hostdown" in [tags] {
    mutate {
     remove_field => ["nodeip", "nodetype", "message", "path"]
     remove_tag => ["_jsonparsefailure"]
    } 
    } else { 
    mutate { 
     add_tag => ["hostup"]
     remove_field => ["path"]
    }
   }
}

