filter {
 if [logger] == "nodeinfo" {
        mutate {
	split => { "[@node][nodeInfo]" => "," }
	}
 }
}
filter {
 if [logger] == "nodeinfo" {
   mutate {
	rename => {"[@node][nodeInfo][10]" => "[@node][networkenode]"}
	rename => {"[@node][nodeInfo][9]" => "[@node][head]"}
  
   }
  }
}
