output {
 stdout { codec => rubydebug }
 if [logger] == "nodeinfo" {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "nodeinfo-%{+YYYY.MM.dd}"
  }
 }
  elasticsearch {
    hosts => "localhost"
    index => "test-%{+YYYY.MM.dd}"
  }
}
