input {
  udp {
    port => 1514
    #codec => plain { charset => "US-ASCII" }
    codec => "json"
    type => "syslog"
    tags => [ "syslog" ]
  }
}

filter {
  if [type] == "syslog" {
     mutate {
        add_tag => ["test"]
     }
  }
}
filter {
   if [programname] == "dnsmasq-dhcp" {
       grok {
         match => {
             "message" => [
                             "%{SPACE}%{NUMBER:logstamp} %{WORD:DHCPACK}\(%{DATA:interface}\) %{IP:client_ip} %{MAC:client_ma
c} %{HOSTNAME:client_host}",
                             "%{SPACE}%{NUMBER:logstamp} %{WORD:DHCPACK}\(%{DATA:interface}\) %{IP:client_ip} %{MAC:client_mac}"
                          ]
          }
         }
         mutate {
           add_tag => ["dhcpack"]
           remove_tag => ["_grokparsefailure", "test"]
         }
     }
}
output {
 stdout { codec => rubydebug }
 if [type] == "syslog" {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "syslog-%{+YYYY.MM}"
  }
 }
}
