input {
 tcp {
   port => 5046
   type => "quorum"
   ## codec => cef
 }

 file {
    path => ["/var/lib/elasticsearch/testlog"]
    start_position => "beginning"
    codec => "json"
    type => "nodestats"
 }
 file {
    path => ["/var/lib/elasticsearch/nodeinfo"]
    start_position => "beginning"
    codec => "json"
    type => "nodeinfo"
 }
}
