input {
  websocket {
    id => "alastria"
    codec => "json"
    #url => "ws://192.168.1.117:3000/primus/?_primuscb=1533803110966-0"
    #url => "ws://52.56.86.239:3000/primus/?_primuscb=1533838302653-0"
    url => "ws://netstats.testnet.alastria.io.builders/primus/?_primuscb=1533892893692-0"
    #tags => ["testnet", "ethstats"]
    tags => ["alastria", "ethstats"]
  }
}
filter {
 if [message] == "\u0003\xE8" {
   drop {}
 }
}
filter {
 if [action] == "client-ping" {
   drop {}
 }
}
filter {
 if [action] == "add" {
   drop {}
 }
}
filter {
 if [action] == "init" {
   drop {}
 }
}
filter {
 if [action] == "charts" {
  drop {}
  }
}
filter {
 if [action] == "block" and "alastria" in [tags] {
  #drop {}
  mutate {
    remove_field => [ "[data][block][gasLimit]" ]
  }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][arrived]", "UNIX_MS" ]
        target =>  "[data][blockArrived]" 
    }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][received]", "UNIX_MS" ]
        target =>  "[data][blockReceived]" 
    }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][timestamp]", "UNIX" ]
        target =>  "@timestamp" 
    }
 }
}
filter {
 if [action] == "block" {
   mutate {
        remove_field => [ "[data][block][timestamp]", "[data][block][arrived]","[data][block][received]" ]
    }
 }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
     hosts => "localhost"
    manage_template => false
    index => "logstash-%{+YYYY.MM}"
  }
}
