input {
  websocket {
    id => "alastria"
    codec => "json"
    url => "ws://netstats.telsius.alastria.io/primus/?_primuscb=1553694863437-0"
    tags => ["alastria", "ethstats", "telsius"]
  }
}
filter {
 if [message] == "\u0003\xE8" {
   drop {}
 }
}
filter {
 if [action] == "client-ping" {
   drop {}
 }
}
#filter {
# if [action] == "add" {
#   drop {}
# }
#}
#filter {
# if [action] == "inactive" {
#   drop {}
# }
#}
filter {
 if [action] == "init" {
   drop {}
 }
}
filter {
 if [action] == "pending" {
   drop {}
 }
}
filter {
 if [action] == "charts" {
  drop {}
  }
}
filter {
 if [action] == "block" and "alastria" in [tags] {
  #drop {}
  mutate {
    remove_field => [ "[data][block][gasLimit]" ]
  }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][arrived]", "UNIX_MS" ]
        target =>  "[data][blockArrived]" 
    }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][received]", "UNIX_MS" ]
        target =>  "[data][blockReceived]" 
    }
 }
}
filter {
 if [action] == "block" {
   date {
        match => [ "[data][block][timestamp]", "UNIX" ]
        target =>  "@timestamp" 
    }
 }
}
filter {
 if [action] == "block" {
   mutate {
        remove_field => [ "[data][block][timestamp]", "[data][block][arrived]","[data][block][received]" ]
    }
 }
}
filter {
if [action] == "add" {
   geoip {
      source => "[data][info][ip]"
      target => "geoip"
    }
  }
}
filter {
 if "_jsonparsefailure" in [tags] {
   drop {}
 }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
     hosts => "localhost"
    manage_template => false
    index => "logstash-%{+YYYY.MM}"
  }
}
