#input {
#  tcp {
#   port => 5046
#   type => "quorum"
#   ## codec => cef
#  }
#}
filter {
  if [type] == "quorum" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns" 
      match => { "message" => [ "%{LOGLEVEL:loglevel} \[%{QUORUM_STAMP:timestamp}\] %{DATA:action} %{SPACE} %{GREEDYDATA:msg}",
			      "%{LOGLEVEL:loglevel}\[%{QUORUM_STAMP:timestamp}\] %{DATA:action} %{SPACE} %{GREEDYDATA:msg}",
			      "%{LOGLEVEL:loglevel} \[%{QUORUM_STAMP:timestamp}\] %{GREEDYDATA:msg}"
			      ]
	     }
	}
  }
 filter {
	date {
	  match => [ "timestamp", "MM-dd|HH:mm:ss" ] 
	  target => "@timestamp"
	}
 }
 filter { 
   kv { 
     source => "msg" 
   } 
 }
}
#output {
# stdout { codec => rubydebug }
#  elasticsearch {
#    hosts => "localhost"
#    index => "quorum-%{+YYYY.MM.dd}"
# }
#}
