filter {
 if "[node][status]" == "down" {
    mutate {
      add_field => [ "[node][port21000]", "down" ]
      add_field => [ "[node][port22000]", "down" ]
      add_field => [ "[node][port9000]", "down" ]
      add_tag => ["hostdown"]
      remove_field => ["path"]
    }
 } else {
    mutate { 
     add_tag => ["hostup"]
     remove_field => ["path"]
    }
 }
}
