filter {
 if [type] == "nodeinfo" {
    json {
	source => "message"
    }
 }
}
filter {
  ## disabled multiline for logstash v5
   # multiline {
   #    pattern => ".*<\/Event>"
   #    negate => "true"
   #    what => "next"
   # }
  mutate {
     split => { "[node][nodeInfo]" => "," }
  }
}
filter {
  mutate {
     rename => { "[node][nodeInfo][10]" => "[node][network]" }
  }
}
