output {
 stdout { codec => rubydebug }
 if [type] == "nodeinfo" {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "nodeinfo-%{+YYYY.MM}"
  }
 }
 if [type] == "nodestats" {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "logstash-%{+YYYY.MM}"
  }
 }
 if [type] == "quorum" {
  elasticsearch {
    hosts => "localhost"
    manage_template => false
    index => "quorum-%{+YYYY.MM}"
  }
 }
 # elasticsearch {
 #   hosts => "localhost"
 #   index => "test-%{+YYYY.MM}"
 # }
}
