output {
 if [type] == "beats" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
 }
 if [type] == "syslog" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
 }
 if [type] == "tcpdump" {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => true
    index => "logstash-tcpdump-%{+YYYY.MM.dd}"
  }
 }
}
